<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wallet Connect</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #111111;
            color: white;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        .dapp{
            display: none;
            flex-direction: column; 
        }

        .top-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            font-size: 1em;
        }

        .icon {
            width: 30px;
            /* Adjust size as needed */
            height: 30px;
            /* Adjust size as needed */
        }

        .pending-requests {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: #00FFAA;
            /* Adjust color as needed */
            display: none;
            justify-content: center;
            align-items: center;
        }

        .inputs-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            align-self: center;
            justify-content: center;
            /* Align children to the top */
            width: 100%;
            display: none;
            margin: 0 auto;
            /* Take the full width of the parent */
        }

        .question {
            font-size: 1.4em;
            margin-top: '30px';
            padding-top: '20px';
            width: auto;
            padding: 0 15px;
            align-self: center;
        }

        .url {
            font-size: 1.2em;
            margin: 5px 0;
            margin-top: 10px;
            color: #a3a3a3
        }

        /* --parameter label classes-- */
        .label-filter {
            font-size: 1.1rem;
            margin: 10px 0;
            color: #fff;
            display: none;
            font-style: medium;
            align-self: flex-start;
        }

        .label {
            font-size: 1rem;
            margin: 0 20px;
            color: #fff;
            display: none;
            align-self: flex-start;
        }

        /* --end of labels-- */


        .button-row {
            display: none;
            justify-content: space-around;
            padding: 20px 0;
            bottom: "10px";
            justify-self: flex-end;
            
        }

        .btn {
            padding: 10px 20px;
            margin: 10px;
            border: none;
            border-radius: 8px;
            color: black;
            font-size: 1em;
            cursor: pointer;
            width: 40%;
        }

        .approve {
            background-color: #00FFAA;
            /* Green */
        }

        .reject {
            background-color: #D4D4D4;
            /* Red */
        }

        .btn:hover {
            transform: scale(1.05);
            /* Grow slightly on hover */
            box-shadow: 0px 0px 10px rgba(0, 255, 170, 0.6);
            /* Add a glow effect */
            transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
            /* Smooth transition */
        }

        /* Adjust the color change for the "Approve" button */
        .approve:hover {
            background-color: #00D88E;
            /* Slightly change the color on hover */
        }

        /* Adjust the color change for the "Reject" button */
        .reject:hover {
            background-color: #A6A6A6;
            /* Slightly change the color on hover */
        }

        .imgdiv {
            display: flex;
            justify-content: center;
            align-items: center;
            height: '100%';
            width: '100%';
            padding: 10px;
        }

        .loaderdiv {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }

        .loader {

            border: 5px solid #00FFAA;
            /* Light grey background */
            border-top: 5px solid #00FFAA;
            border-right: 5px solid #6400C8;
            /* Blue color */
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
        }

        .field {
            background: #D4D4D4;
            color: black;
            border: 1px solid #D4D4D4;
            border-radius: 8px;
            padding: 8px 12px;
            margin-bottom: 10px;
            font-size: 16px;
            width: calc(100% - 24px);
            box-sizing: border-box;
            display: none;
            word-wrap: break-word;
            white-space: normal;
            overflow: hidden; 
            margin-left: auto;
            margin-right: auto;
        }

        .scrollable-container {
            max-height: 330px;
            overflow-y: auto;
            margin:0;
            padding-top: 25px;
            margin-top: 7px;
            display: none;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
        .field-container, .inputs-container, .label, .field {
        flex-shrink: 0;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>



    <div class="top-row" id="top-row">
        <img class="icon" src="../a-icon.svg" alt="Icon">
        <div class="pending-requests" id="pendingCounter"></div>
    </div>

     <!-- Loading screen -->
    <div id="loadingDiv" class="loaderdiv">
        <div id="loadingIndicator" class="loader"></div>
    </div>

    <div id="dapp" class="dapp">
    <div id="imgdiv" class="imgdiv">
        <img id="img_src" src="" alt="Image" style="display: none;width: 175px;height: auto;">
    </div>
   
    <div id="question" class="question"></div>
    <div id="url" class="url"></div>
    </div>      

    <div id="scrollable-container" class="scrollable-container">
        <!-- Display with method: getRecords -->
        <div id="records_filter" class="label-filter">Records Filter: </div>

        <!-- Display with method: getEvents -->
        <div id="events_filter" class="label-filter">Events Filter: </div>

        <!-- Display with method: getBalance -->
        <div id="asset_id" class="label">Asset Name</div>
        <div id="asset-input" class="field"></div>

        <!-- Display with method: createRequestEvent -->
        <div id="fee" class="label"> Network Fee</div>
        <div id="fee-input" class="field"></div>

        <div id="program" class="label"> Program </div>
        <div id="program-input" class="field"></div>

        <div id="programs" class="label"> Programs </div>
        <div id="programs-container" class="inputs-container"></div>

        <div id="function_id" class="label"> Function </div>
        <div id="function-input" class="field"></div>

        <div id="inputs" class="label"> Inputs </div>
        <div id="inputs-container" class="inputs-container"></div>

        <div id="type" class="label"> Type </div>
        <div id="type-input" class="field"></div>

        <!-- Display with method: sign -->
        <div id="message" class="label"> Message</div>
        <div id="message-input" class="field"></div>

        <div id="ciphertext" class="label"> Ciphertexts</div>
        <div id="ciphertexts-container" class="inputs-container"></div>

        <!-- Add this above your buttons -->
        <div id="fee-option" style="display: none;">
            <label for="fee-switch">Private Fee:</label>
            <input type="checkbox" id="fee-switch" />
            <span id="fee-amount"></span> <!-- Placeholder for fee amount -->
        </div>
    </div>

    <div class="button-row" id="button-row">
        <button class="btn reject">Reject</button>
        <button class="btn approve">Approve</button>
    </div>

    <script type="module" src="./wallet-connect.js"></script>
</body>

</html>